[gd_scene format=3 uid="uid://bgw2013gyr7fi"]

[ext_resource type="Script" uid="uid://bcvros42gw85n" path="res://scripts/garden.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/pixy_placeholder.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/garden_ui.tscn" id="3"]
[ext_resource type="Script" uid="uid://dhbewgwhctdt3" path="res://scripts/garden_camera.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://0h8e041bdrtt" path="res://art/distant_forest.svg" id="5"]
[ext_resource type="Script" uid="uid://d0eo0oref50j8" path="res://scripts/garden_placement.gd" id="6"]
[ext_resource type="PackedScene" path="res://scenes/flower_patch.tscn" id="7"]

[sub_resource type="Environment" id="Env"]
background_mode = 1
background_color = Color(0.141176, 0.219608, 0.243137, 1)
ambient_light_source = 3
ambient_light_color = Color(0.705882, 0.784314, 0.737255, 1)
ambient_light_energy = 0.65

[sub_resource type="StandardMaterial3D" id="SoilMat"]
albedo_color = Color(0.313726, 0.341176, 0.278431, 1)

[sub_resource type="BoxMesh" id="SoilMesh"]
material = SubResource("SoilMat")
size = Vector3(26, 0.8, 7.5)

[sub_resource type="StandardMaterial3D" id="GrassMat"]
albedo_color = Color(0.443137, 0.533333, 0.4, 1)

[sub_resource type="BoxMesh" id="GrassMesh"]
material = SubResource("GrassMat")
size = Vector3(26.1, 0.12, 7.6)

[sub_resource type="StandardMaterial3D" id="WaterMat"]
albedo_color = Color(0.388235, 0.607843, 0.643137, 1)
roughness = 0.45

[sub_resource type="CylinderMesh" id="PondMesh"]
material = SubResource("WaterMat")
top_radius = 1.0
bottom_radius = 1.0
height = 0.035
radial_segments = 48

[sub_resource type="StandardMaterial3D" id="MountainMat"]
albedo_color = Color(0.3, 0.35, 0.34, 1)

[sub_resource type="PrismMesh" id="MountainMesh"]
material = SubResource("MountainMat")
size = Vector3(5, 3, 1.4)

[sub_resource type="StandardMaterial3D" id="HillMat"]
albedo_color = Color(0.25, 0.39, 0.24, 1)

[sub_resource type="SphereMesh" id="HillMesh"]
material = SubResource("HillMat")
radius = 2.8
height = 3.4

[sub_resource type="StandardMaterial3D" id="TrunkMat"]
albedo_color = Color(0.23, 0.25, 0.18, 1)

[sub_resource type="CylinderMesh" id="TrunkMesh"]
material = SubResource("TrunkMat")
top_radius = 0.11
bottom_radius = 0.18
height = 2.6

[sub_resource type="StandardMaterial3D" id="CanopyMat"]
albedo_color = Color(0.19, 0.31, 0.2, 1)

[sub_resource type="CylinderMesh" id="CanopyMesh"]
material = SubResource("CanopyMat")
top_radius = 0.0
bottom_radius = 0.85
height = 2.8

[sub_resource type="StandardMaterial3D" id="RockMat"]
albedo_color = Color(0.596078, 0.631373, 0.564706, 1)

[sub_resource type="BoxMesh" id="RockMesh"]
material = SubResource("RockMat")
size = Vector3(0.42, 0.34, 0.38)

[sub_resource type="StandardMaterial3D" id="PlantMat"]
albedo_color = Color(0.298039, 0.439216, 0.34902, 1)

[sub_resource type="SphereMesh" id="PlantMesh"]
material = SubResource("PlantMat")
radius = 0.35
height = 0.7

[sub_resource type="BoxShape3D" id="GroundShape"]
size = Vector3(26.1, 0.8, 7.6)

[sub_resource type="BoxShape3D" id="NSShape"]
size = Vector3(26.3, 1, 0.2)

[sub_resource type="BoxShape3D" id="EWShape"]
size = Vector3(0.2, 1, 7.6)

[sub_resource type="BoxShape3D" id="ReachableShape"]
size = Vector3(14, 0.3, 4.5)

[sub_resource type="BoxShape3D" id="ScenicShape"]
size = Vector3(18, 2, 2.5)

[sub_resource type="CylinderShape3D" id="WaterRegionShape"]
height = 0.25
radius = 1.0

[node name="Garden" type="Node3D" unique_id=405934778]
script = ExtResource("1")
pixy_scene = ExtResource("2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=664450511]
environment = SubResource("Env")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=2075066810]
transform = Transform3D(0.8660254, 0.40957603, -0.28678823, 0, 0.57357645, 0.81915206, 0.5, -0.7094065, 0.49673176, 0, 0, 0)
light_color = Color(1, 0.941176, 0.803922, 1)
shadow_enabled = true

[node name="Environment" type="Node3D" parent="." unique_id=1836165366]

[node name="Terrain" type="Node3D" parent="Environment" unique_id=1094460047]

[node name="Soil" type="MeshInstance3D" parent="Environment/Terrain" unique_id=163325606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42, 0)
mesh = SubResource("SoilMesh")

[node name="Grass" type="MeshInstance3D" parent="Environment/Terrain" unique_id=221023235]
mesh = SubResource("GrassMesh")

[node name="Pond" type="MeshInstance3D" parent="Environment" unique_id=1680022016]
transform = Transform3D(2.55, 0, 0, 0, 1, 0, 0, 0, 0.72, 0.8, 0.075, -2.7)
mesh = SubResource("PondMesh")

[node name="HorizonForest" type="Node3D" parent="Environment" unique_id=1317772161]

[node name="West" type="Sprite3D" parent="Environment/HorizonForest" unique_id=1752178933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.6, 1.5, -5.45)
pixel_size = 0.0085
billboard = 1
alpha_cut = 2
texture = ExtResource("5")

[node name="Center" type="Sprite3D" parent="Environment/HorizonForest" unique_id=607188459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -5.45)
pixel_size = 0.0085
billboard = 1
alpha_cut = 2
texture = ExtResource("5")

[node name="East" type="Sprite3D" parent="Environment/HorizonForest" unique_id=1331836888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.6, 1.5, -5.45)
pixel_size = 0.0085
billboard = 1
alpha_cut = 2
texture = ExtResource("5")

[node name="DistantMountains" type="Node3D" parent="Environment" unique_id=533831049]

[node name="West" type="MeshInstance3D" parent="Environment/DistantMountains" unique_id=744574510]
transform = Transform3D(0.9975641, 0.06975647, 0, -0.06975647, 0.9975641, 0, 0, 0, 1, -5.8, 1.05, -6.2)
mesh = SubResource("MountainMesh")

[node name="Center" type="MeshInstance3D" parent="Environment/DistantMountains" unique_id=156735995]
transform = Transform3D(1.35, 0, 0, 0, 1.15, 0, 0, 0, 1, 0, 1.35, -6.5)
mesh = SubResource("MountainMesh")

[node name="East" type="MeshInstance3D" parent="Environment/DistantMountains" unique_id=1016618790]
transform = Transform3D(-0.9986295, 0.05233596, -8.742278e-08, 0.05233596, 0.9986295, 0, 8.7302965e-08, -4.5753548e-09, -1, 6.2, 1, -6.1)
mesh = SubResource("MountainMesh")

[node name="BackHills" type="Node3D" parent="Environment" unique_id=1233785777]

[node name="WestHill" type="MeshInstance3D" parent="Environment/BackHills" unique_id=1951958726]
transform = Transform3D(1.25, 0, 0, 0, 0.55, 0, 0, 0, 0.62, -5.8, -0.5, -3.35)
mesh = SubResource("HillMesh")

[node name="CenterHill" type="MeshInstance3D" parent="Environment/BackHills" unique_id=2145141535]
transform = Transform3D(1.35, 0, 0, 0, 0.45, 0, 0, 0, 0.58, 0, -0.65, -3.55)
mesh = SubResource("HillMesh")

[node name="EastHill" type="MeshInstance3D" parent="Environment/BackHills" unique_id=894991209]
transform = Transform3D(1.3, 0, 0, 0, 0.58, 0, 0, 0, 0.65, 6, -0.5, -3.3)
mesh = SubResource("HillMesh")

[node name="ForestEdge" type="Node3D" parent="Environment" unique_id=383661731]

[node name="Tree1" type="Node3D" parent="Environment/ForestEdge" unique_id=1074985424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8, 1.25, -3.25)

[node name="Trunk" type="MeshInstance3D" parent="Environment/ForestEdge/Tree1" unique_id=747926733]
mesh = SubResource("TrunkMesh")

[node name="Canopy" type="MeshInstance3D" parent="Environment/ForestEdge/Tree1" unique_id=1033775223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
mesh = SubResource("CanopyMesh")

[node name="Tree2" type="Node3D" parent="Environment/ForestEdge" unique_id=767051192]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -5.7, 1.1, -3.6)

[node name="Trunk" type="MeshInstance3D" parent="Environment/ForestEdge/Tree2" unique_id=2080694693]
mesh = SubResource("TrunkMesh")

[node name="Canopy" type="MeshInstance3D" parent="Environment/ForestEdge/Tree2" unique_id=53626300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
mesh = SubResource("CanopyMesh")

[node name="Tree3" type="Node3D" parent="Environment/ForestEdge" unique_id=1241941794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.2, -3.45)

[node name="Trunk" type="MeshInstance3D" parent="Environment/ForestEdge/Tree3" unique_id=1240713921]
mesh = SubResource("TrunkMesh")

[node name="Canopy" type="MeshInstance3D" parent="Environment/ForestEdge/Tree3" unique_id=412877874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
mesh = SubResource("CanopyMesh")

[node name="Tree4" type="Node3D" parent="Environment/ForestEdge" unique_id=1531629623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 1.2, -3.5)

[node name="Trunk" type="MeshInstance3D" parent="Environment/ForestEdge/Tree4" unique_id=1838344276]
mesh = SubResource("TrunkMesh")

[node name="Canopy" type="MeshInstance3D" parent="Environment/ForestEdge/Tree4" unique_id=359545802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
mesh = SubResource("CanopyMesh")

[node name="Tree5" type="Node3D" parent="Environment/ForestEdge" unique_id=625334696]
transform = Transform3D(0.88, 0, 0, 0, 0.88, 0, 0, 0, 0.88, 6.4, 1.1, -3.65)

[node name="Trunk" type="MeshInstance3D" parent="Environment/ForestEdge/Tree5" unique_id=2096641082]
mesh = SubResource("TrunkMesh")

[node name="Canopy" type="MeshInstance3D" parent="Environment/ForestEdge/Tree5" unique_id=2113149739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
mesh = SubResource("CanopyMesh")

[node name="Tree6" type="Node3D" parent="Environment/ForestEdge" unique_id=1817436007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.25, -3.3)

[node name="Trunk" type="MeshInstance3D" parent="Environment/ForestEdge/Tree6" unique_id=1675447837]
mesh = SubResource("TrunkMesh")

[node name="Canopy" type="MeshInstance3D" parent="Environment/ForestEdge/Tree6" unique_id=281515577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
mesh = SubResource("CanopyMesh")

[node name="ForegroundFrame" type="Node3D" parent="Environment" unique_id=1199679298]

[node name="WestTree" type="Node3D" parent="Environment/ForegroundFrame" unique_id=838862161]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, -10.3, 1.55, 2)

[node name="Trunk" type="MeshInstance3D" parent="Environment/ForegroundFrame/WestTree" unique_id=1511283922]
mesh = SubResource("TrunkMesh")

[node name="Canopy" type="MeshInstance3D" parent="Environment/ForegroundFrame/WestTree" unique_id=200767509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
mesh = SubResource("CanopyMesh")

[node name="EastTree" type="Node3D" parent="Environment/ForegroundFrame" unique_id=307651113]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 10.3, 1.55, 2)

[node name="Trunk" type="MeshInstance3D" parent="Environment/ForegroundFrame/EastTree" unique_id=1111025403]
mesh = SubResource("TrunkMesh")

[node name="Canopy" type="MeshInstance3D" parent="Environment/ForegroundFrame/EastTree" unique_id=2073846691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
mesh = SubResource("CanopyMesh")

[node name="Decorations" type="Node3D" parent="Environment" unique_id=511071215]

[node name="RockLeft" type="MeshInstance3D" parent="Environment/Decorations" unique_id=1358119484]
transform = Transform3D(0.890047, -0.12508796, 0.43837115, 0.1391731, 0.99026805, 0, -0.43410495, 0.061009474, 0.89879405, -6.7, 0.18, -2.5)
mesh = SubResource("RockMesh")

[node name="RockCenter" type="MeshInstance3D" parent="Environment/Decorations" unique_id=1369481395]
transform = Transform3D(0.68889505, 0.059129804, 0.84482104, 0, 0.79695576, -0.08715574, -1.1024625, 0.036948405, 0.5279028, -0.8, 0.16, 2.65)
visible = false
mesh = SubResource("RockMesh")

[node name="RockPond" type="MeshInstance3D" parent="Environment/Decorations" unique_id=1818108624]
transform = Transform3D(1.0895531, 0.099468045, -0.309017, -0.10022909, 1.1954337, 0, 0.35401726, 0.03231913, 0.95105654, 3.65, 0.2, -2.85)
mesh = SubResource("RockMesh")

[node name="PlantLeft" type="MeshInstance3D" parent="Environment/Decorations" unique_id=1370022319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1, 0.35, -2.4)
mesh = SubResource("PlantMesh")

[node name="PlantRight" type="MeshInstance3D" parent="Environment/Decorations" unique_id=1596977684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.35, -2.45)
mesh = SubResource("PlantMesh")

[node name="PlantBack" type="MeshInstance3D" parent="Environment/Decorations" unique_id=1240563168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0.35, -2.65)
mesh = SubResource("PlantMesh")

[node name="Collisions" type="StaticBody3D" parent="." unique_id=342464841]

[node name="Ground" type="CollisionShape3D" parent="Collisions" unique_id=424295515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42, 0)
shape = SubResource("GroundShape")

[node name="NorthBoundary" type="CollisionShape3D" parent="Collisions" unique_id=2120495637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3.8)
shape = SubResource("NSShape")

[node name="SouthBoundary" type="CollisionShape3D" parent="Collisions" unique_id=1703949736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 3.8)
shape = SubResource("NSShape")

[node name="WestBoundary" type="CollisionShape3D" parent="Collisions" unique_id=386495256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.05, 0.5, 0)
shape = SubResource("EWShape")

[node name="EastBoundary" type="CollisionShape3D" parent="Collisions" unique_id=626785209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.05, 0.5, 0)
shape = SubResource("EWShape")

[node name="Interactables" type="Node3D" parent="." unique_id=44846554]

[node name="GardenPlacement" type="Node3D" parent="." unique_id=177095109]
script = ExtResource("6")
flower_scene = ExtResource("7")

[node name="PlacementRegions" type="Node3D" parent="." unique_id=725036149]

[node name="ReachableMeadow" type="Area3D" parent="PlacementRegions" unique_id=929397651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0.15)
monitoring = false
monitorable = false
metadata/_purpose = "Future item placement: reachable ground"

[node name="Shape" type="CollisionShape3D" parent="PlacementRegions/ReachableMeadow" unique_id=1643119076]
shape = SubResource("ReachableShape")

[node name="ScenicBackline" type="Area3D" parent="PlacementRegions" unique_id=565061765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -3.15)
monitoring = false
monitorable = false
metadata/_purpose = "Scenery only: placement and inhabitants excluded"

[node name="Shape" type="CollisionShape3D" parent="PlacementRegions/ScenicBackline" unique_id=305002730]
shape = SubResource("ScenicShape")

[node name="Water" type="Area3D" parent="PlacementRegions" unique_id=293480200]
transform = Transform3D(2.55, 0, 0, 0, 1, 0, 0, 0, 0.72, 0.8, 0.05, -2.7)
monitoring = false
monitorable = false
metadata/surface_type = "water"
metadata/traversable_by_pixies = true
metadata/_purpose = "Future surface response and item placement rules"

[node name="Shape" type="CollisionShape3D" parent="PlacementRegions/Water" unique_id=2097715813]
shape = SubResource("WaterRegionShape")

[node name="PixySpawns" type="Node3D" parent="." unique_id=1136383801]

[node name="Earth" type="Marker3D" parent="PixySpawns" unique_id=1058194204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0.65, 0.5)

[node name="Fire" type="Marker3D" parent="PixySpawns" unique_id=421664081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.65, 0.5)

[node name="Wind" type="Marker3D" parent="PixySpawns" unique_id=1660013528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.65, 0.5)

[node name="Water" type="Marker3D" parent="PixySpawns" unique_id=1261884774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0.65, 0.5)

[node name="Pixies" type="Node3D" parent="." unique_id=1933640332]

[node name="CameraRig" type="Node3D" parent="." unique_id=782364282]
script = ExtResource("4")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=142881937]
transform = Transform3D(-1, 3.7636475e-08, -7.890651e-08, 0, 0.90258527, 0.4305111, 8.742278e-08, 0.4305111, -0.90258527, 0, 4.4, 9)
fov = 43.0

[node name="GardenUI" parent="." unique_id=783488430 instance=ExtResource("3")]
